; This is your main config file

[meta_info]
title = "Grid FrameWork"
description = "CodeGrid FrameWork!"
keywords = "FrameWork, CodeGrid, Grid, GridFrameWork"
author = "CodeGrid"
template = "default"
version = "Bela 1.5"

[mysql]
host = "localhost"
username = "USERNAME"
password = "PASSWORD"
db = "DB_NAME"

[remember]
cookie_name = "hash_cgfw"
cookie_expiry = "604800"

[session]
session_name = "user_cgfw"
token_name = "token"

[folders]
framework_files = "Source"
controllers = "Controller"
models = "Model"
views = "View"
plugins = "Plugins"
templates = "Template"
library = "lib"
