<?php
    /**
     *   /$$$$$$                  /$$            /$$$$$$            /$$       /$$
     *  /$$__  $$                | $$           /$$__  $$          |__/      | $$
     * | $$  \__/  /$$$$$$   /$$$$$$$  /$$$$$$ | $$  \__/  /$$$$$$  /$$  /$$$$$$$
     * | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$ /$$$$ /$$__  $$| $$ /$$__  $$
     * | $$      | $$  \ $$| $$  | $$| $$$$$$$$| $$|_  $$| $$  \__/| $$| $$  | $$
     * | $$    $$| $$  | $$| $$  | $$| $$_____/| $$  \ $$| $$      | $$| $$  | $$
     * |  $$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$/| $$      | $$|  $$$$$$$
     * \______/  \______/  \_______/ \_______/ \______/  |__/      |__/ \_______/
    **/

    require_once 'Source/Bootstrap.php';
    $bootstrap = new Bootstrap();